server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/wedding_secretary
spring.datasource.username=wedding_admin
spring.datasource.password=12345
spring.datasource.driverClassName=org.postgresql.Driver